Copyright (C) 2011, Liefeng Bo <liefengbo@gmail.com>. All rights reserved.

LICENSING AGREEMENT

This package, Efficient Match Kernels (EMK), is granted free of charge for non-commercial research and education purposes. The software and derivatives of the software must not be distributed commercially without prior permission from the authors. A license must be obtained from the authors for commercial purposes.

Scientific results produced using the EMK software should acknowledge its use from the authors and cite the following paper:

Liefeng Bo and Cristian Sminchisescu, Efficient Match Kernels between Sets of Features for Visual Recognition, Advances in Neural Information Processing Systems (NIPS), December, 2009

THE PROGRAM IS LICENSED FREE OF CHARGE FOR ACADEMIC USE. THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

By using the EMK software you agree to all licensing terms.

